server.port: 8765

authserver.hostname: localhost
authserver.port: 8889
authserver.contextPath: userauth

eureka.client.serviceUrl.defaultZone: http://localhsot:8761/eureka

spring.oauth2.sso.home.secure: false
spring.oauth2.sso.home.path: /,/**/*.html

spring.oauth2.client.accessTokenUri: http://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/oauth/token
spring.oauth2.client.userAuthorizationUri: http://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/oauth/authorize
spring.oauth2.client.clientId: client
spring.oauth2.client.clientSecret: secret

spring.oauth2.resource.userInfoUri: http://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/me
spring.oauth2.resource.preperTokenInfo: false

spring.datasource.url: jdbc:/mysql://localhost:3306/auth
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class: com.mysql.jdbc.Driver

spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: create

